# Proiect-Licenta

ScannerDocumente/: settings.gradle
ScannerDocumente/app/: build.gradle
ScannerDocumente/app/src/androidTest/java/com/android/example/scannerdocumente/: ExampleInstrumentedTest.kt
ScannerDocumente/app/src/main/: AndroidManifest.xml
ScannerDocumente/app/src/main/java/com/android/example/scannerdocumente/: AppDatabase.kt  Buletin.kt  BuletinDao.kt  BuletinPickerFragment.kt  CameraActivity.kt  Converters.kt  DiplomaPickerFragment.kt  FilePickerActivity.kt  ImageData.kt  ImageDataDao.kt  ImageShowActivity.kt  MainActivity.kt  Nationalitate.kt  Pasaport.kt  PasaportDao.kt  PasaportPickerFragment.kt  Picture.kt  PictureAdapter.kt  PictureListFragment.kt  Serii.kt  TextRecognition.kt  University.kt  UniversityDao.kt  Validator.kt  VersionMigration.kt  ViewPagerAdapter.kt
ScannerDocumente/app/src/main/res/layout/: activity_camera.xml  activity_file_picker.xml  activity_image_show.xml  activity_main.xml  fragment_buletin_picker.xml  fragment_diploma_picker.xml  fragment_pasaport_picker.xml  fragment_picture_list.xml  item_layout.xml
ScannerDocumente/app/src/main/res/menu/: bottom_nav_menu.xml
ScannerDocumente/app/src/main/res/values/: strings.xml  themes.xml
ScannerDocumente/app/src/main/res/values-night/: themes.xml
ScannerDocumente/app/src/test/java/com/android/example/scannerdocumente/: ExampleUnitTest.kt
ScannerDocumente/gradle/wrapper/: gradle-wrapper.properties
